# gerencia-config-software

./: Jenkinsfile  README.md  create-release-version.bat  create-release-version.sh  docker-compose.yml  update-version.bat  update-version.sh
Jenkins/: Dockerfile  docker-compose.yml  jenkins.Dockerfile
Jenkins/postgres/: pg_hba.conf
app/: package-lock.json  package.json
app/docker/: Dockerfile  default.conf
app/public/: manifest.json
app/src/: index.js  setupTests.js
app/src/__tests__/components/Button/: Button.test.js
app/src/__tests__/components/Input/: Input.test.js
app/src/__tests__/pages/Item/: ItemForm.test.js
app/src/__tests__/pages/Login/: Login.test.js
app/src/actions/: authActions.js  userActions.js
app/src/components/Base/: BaseHeader.js
app/src/components/Button/: Button.js  Button.scss
app/src/components/Input/: Input.js  Input.scss
app/src/components/Navbar/: AdminNavBar.scss  AdminNavbar.js
app/src/components/Sidebar/: Sidebar.js  SidebarHeading.js
app/src/components/Table/: Table.js  TableBody.js  TablePagination.js
app/src/components/Toast/: BaseToast.css  ToastError.js
app/src/hooks/: FetchFactory.js  useClickOutside.js  useFetchUsers.js
app/src/hooks/fetch/: useFetchAll.js  useFetchOne.js
app/src/hooks/users/: useFetchUser.js  useFetchUsers.js
app/src/layout/: Admin.js  Auth.js
app/src/pages/Home/: Home.js
app/src/pages/Item/: ItemForm.js  ItemList.js
app/src/pages/Login/: Login.js  Login.scss
app/src/pages/MethodPayment/: MethodPaymentForm.js  MethodPaymentForm.scss  MethodPaymentList.js
app/src/pages/NotFound/: NotFound.js
app/src/pages/User/: UserForm.js  UserList.js
app/src/reducers/: authReducer.js  index.js  userReducer.js
app/src/router/: AppRouter.js  PrivateRoute.js  PublicRoute.js  Routes.js  routes.js
app/src/store/: configureStore.js  saga.js
app/src/utils/: ArrayUtils.js  TokenUtils.js  variables.js
app/src/utils/Api/: Api.js  BaseAxios.js
app/src/utils/Api/__mocks__/: Api.js
backend/: .gitignore  pom.xml
backend/docker/: Dockerfile
backend/src/main/java/br/com/agi/agi/: AgiApplication.java
backend/src/main/java/br/com/agi/agi/configurations/: CORSFilter.java  JWTBasicAuthenticationFilter.java  JWTUsernamePasswordAuthenticationFilter.java  PasswordConfig.java  RestAuthenticationEntryPoint.java  SchedulerConfiguration.java  WebSecurityConfig.java
backend/src/main/java/br/com/agi/agi/controllers/: ClientController.java  FormaPagamentoController.java  ItemController.java  UsuarioController.java
backend/src/main/java/br/com/agi/agi/enums/: ProjectConsts.java
backend/src/main/java/br/com/agi/agi/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/br/com/agi/agi/forms/: SignInForm.java  UserProfileForm.java
backend/src/main/java/br/com/agi/agi/models/: Client.java  CustomUserDetails.java  FormaPagamento.java  IModel.java  Item.java  Model.java  PasswordHelper.java  Usuario.java
backend/src/main/java/br/com/agi/agi/repositories/: ClientRepository.java  FormaPagamentoRepository.java  ItemRepository.java  UsuarioRepositorio.java  UsuarioRepository.java
backend/src/main/java/br/com/agi/agi/services/: AuthService.java  BaseService.java  ClientService.java  CustomUserDetailsService.java  FormaPagamentoService.java  ItemService.java  UsuarioService.java
backend/src/main/java/br/com/agi/agi/utils/: ApiListResponse.java  HashUtils.java  JWTUtils.java  NumberUtils.java  ObjectUtils.java
backend/src/main/resources/: application-dev.properties  application-integrationtest.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1_1__create_tables.sql
backend/src/main/resources/db/migration/common/: V1_1__create_tables.sql  V1_3__create_integracao_george.sql  V1_4__create_integracao_andrei.sql
backend/src/main/resources/db/migration/dev/: V2_1__insert_dev_users.sql
backend/src/main/resources/db/migration/test/: V3_1__insert_test_user.sql
backend/src/test/java/br/com/agi/agi/: AgiApplicationTests.java  LoginIntegrationTest.java  TestConfig.java
backend/src/test/java/br/com/agi/agi/repositories/: FormaPagamentoRepositoryTest.java  ItemRepositoryTest.java  UsuarioRepositoryIntegrationTest.java
backend/src/test/java/br/com/agi/agi/utils/: JWTUtilsTest.java  TestUtils.java
