#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agi_dev
spring.jpa.show-sql=true

#Active profile
spring.profiles.active=dev

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev