# Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Application
server.port=5000
info.app.version=1.0
info.app.name=AGI
info.app.description=AGI

# JWT
jwt.secret=6f66cf0ca9ed4669c1be5cf254da5b73

#Active profile
spring.profiles.active=@activatedProperties@