#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agi_test

#Active profile
spring.profiles.active=test

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/test