#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-jenkins:5432/agi_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Active profile
spring.profiles.active=test

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/test