#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-jenkins:5433/agi_test

#Active profile
spring.profiles.active=test

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/test